{
  "name": "junu/shopware-affiliate-sync",
  "description": "Automatisierte Synchronisation von Affiliate-Produktdaten in Shopware.",
  "type": "project",
  "require": {
    "php": "^8.3",
    "guzzlehttp/guzzle": "^7.0",
    "monolog/monolog": "^2.0",
    "symfony/console": "^6.0",
    "vlucas/phpdotenv": "^5.5",
    "ramsey/uuid": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "JUNU\\ShopwareAffiliateSync\\": "src/"
    }
  },
  "scripts": {
    "start": "php bin/console sync"
  }
}
